[tox]
envlist = tests, flake8, docs

[testenv]
basepython = python2.7
setenv =
    DEBUG=False
    SECRET_KEY='FOO'
    ALLOWED_HOSTS=localhost
    DATABASE_URL=postgres://localhost/{{ cookiecutter.project_db }}

[testenv:tests]
deps =
    -rrequirements.txt
    coveralls
commands =
    coverage run manage.py test
    coveralls

[testenv:flake8]
deps = flake8
commands = flake8 {{ cookiecutter.project_name }}

[testenv:docs]
whitelist_externals = make
deps =
    sphinx
    sphinx-rtd-theme
    sphinx-autobuild
commands = make -C docs html
